PREFIXE="🌀"
NOM_OWNER="Mamadou"
NUMERO_OWNER="221761551591"
MODE="private"
SESSION_ID="Ovl-MD_5CVMhmv5_SESSION-ID"
STICKER_PACK_NAME="ᴏᴠʟ-ᴍᴅ-ᴠ𝟸"
STICKER_AUTHOR_NAME="ᴀɪɴᴢ🔅✨"
NOM_BOT="🤖 OVL-MD BOT V2"
