PREFIXE="#"
NOM_OWNER="Moussa BOT"
NUMERO_OWNER=""
MODE="private"
SESSION_ID="Ovl-MD_w2YCG01S_SESSION-ID"
DATABASE="postgresql://prince_bot_to1l_user:sUuYRs8uAxqbtVAb0rUj7UKij99YSQQ8@dpg-d2qv6tqdbo4c73clfcmg-a.oregon-postgres.render.com/prince_bot_to1l"
LEVEL_UP=non
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
