PREFIXE="🌸"
NOM_OWNER="Unohana"
NUMERO_OWNER="221786633110"
MODE="private"
SESSION_ID="Ovl-MD_iVnIipj3_SESSION-ID"
DATABASE="postgresql://unohana_user:SfhTsS0ArfhngNhwX1zCe3Xyp7tDadyG@dpg-d2l1leruibrs73epo5e0-a.oregon-postgres.render.com/unohana"
LEVEL_UP=non
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
