PREFIXE="#"
NOM_OWNER="Mamadou"
NUMERO_OWNER="221761551591"
MODE="private"
SESSION_ID="Ovl-MD_LLEDN6Wh_SESSION-ID"
DATABASE="sudo delete database Ulquiorra’s-database"
LEVEL_UP=non
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
