PREFIXE="#"
NOM_OWNER="Mamadou"
NUMERO_OWNER="221761551591"
MODE="private"
SESSION_ID="Ovl-MD_eStSycAZ_SESSION-ID"
DATABASE="postgresql://ulquiorras_database_user:4tpGhxorw1sqz2OR5DgWNNYkhVdssruh@dpg-d1ijq9bipnbc73btl6s0-a.oregon-postgres.render.com/ulquiorras_database"
LEVEL_UP="non"
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
