PREFIXE="#"
NOM_OWNER="Mamadou"
NUMERO_OWNER="221761551591"
MODE="private"
SESSION_ID="Ovl-MD_LLEDN6Wh_SESSION-ID"
DATABASE="postgresql://mamadou_fn5b_user:myD0HbvAJoacioYEMOFzFwTBjpUe2kiO@dpg-d223e7u3jp1c738fa1f0-a.oregon-postgres.render.com/mamadou_fn5b"
LEVEL_UP=non
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
