PREFIXE="#"
NOM_OWNER="Moussa BOT"
NUMERO_OWNER=""
MODE="private"
SESSION_ID="Ovl-MD_7jYloUYc_SESSION-ID"
DATABASE="moussa_user:uVtVWFsYb67gnsUMHvjHiH2f7q27Nrxa@dpg-d2r0q9l6ubrc73e2n3j0-a.oregon-postgres.render.com/moussa"
LEVEL_UP=non
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
